# oi-analyzer-service

./: .env  .gitignore  pom.xml
src/main/java/com/oi/market/: MarketDataApplication.java
src/main/java/com/oi/market/config/: AppConfig.java  ExecutorConfig.java  WebSocketConfig.java
src/main/java/com/oi/market/controller/: AuthController.java  HealthController.java  WebSocketController.java
src/main/java/com/oi/market/dto/: ApiResponse.java  ConnectionStatus.java  MarketDataResponse.java  OhlcResponse.java  SubscriptionRequest.java
src/main/java/com/oi/market/exception/: GlobalExceptionHandler.java  ProtobufDecodingException.java  UpstoxAuthException.java  WebSocketConnectionException.java
src/main/java/com/oi/market/service/auth/: MarketDataAuthorizeService.java  TokenManager.java  UpstoxAuthService.java
src/main/java/com/oi/market/service/data/: MarketDataCache.java
src/main/java/com/oi/market/service/decoder/: ProtobufDecoderService.java
src/main/java/com/oi/market/service/processor/: MarketDataProcessor.java
src/main/java/com/oi/market/service/websocket/: ReconnectionStrategy.java  WebSocketConnectionManager.java
src/main/java/com/oi/market/util/: MetricsHelper.java  ProtoMessagePool.java
src/main/proto/: MarketDataFeed.proto
src/main/resources/: application.yml
src/test/java/com/oi/market/service/auth/: TokenManagerTest.java
src/test/java/com/oi/market/service/websocket/: ReconnectionStrategyTest.java  WebSocketConnectionManagerTest.java
